<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Moldura Animada</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
      body {
        margin: 0;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .hud-box {
        position: relative;
        width: 50px;
        height: 50px;
        background-color: #000;
      }

      .corner {
        position: absolute;
        width: 10px;
        height: 10px;
        border: 2px solid #8f9092;
        box-sizing: border-box;
        top: 40px;
        left: 40px;

        opacity: 1;
      }

      .top-left {
        top: 0;
        left: 0;
      }

      .top-right {
        top: 0;
        right: 0;
      }

      .bottom-left {
        bottom: 0;
        left: 0;
      }

      .bottom-right {
        bottom: 0;
        right: 0;
      }

      .top-left {
        border-right: none;
        border-bottom: none;
      }

      .top-right {
        border-left: none;
        border-bottom: none;
      }

      .bottom-left {
        border-right: none;
        border-top: none;
      }

      .bottom-right {
        border-left: none;
        border-top: none;
      }
    </style>
  </head>

  <body>
    <div class="hud-box">
      <div class="corner top-left"></div>
      <div class="corner top-right"></div>
      <div class="corner bottom-left"></div>
      <div class="corner bottom-right"></div>
    </div>

    <script>
      const tl = gsap.timeline({ delay: 1 });

      // dois pontos vao pra cima
      tl.to([".top-left", ".top-right"], {
        y: -25,
        duration: 0.3,
        ease: "power2.out",
      });

      //dois pontos vao pra baixo
      tl.to(
        [".bottom-left", ".bottom-right"],
        {
          y: 25,
          duration: 0.3,
          ease: "power2.out",
        },
        "<"
      );

      //pontos se afastam pra esquerda pra ir formando a moldura
      tl.to([".top-left", ".bottom-left"], {
        x: -50,
        width: 15,
        height: 15,
        duration: 0.4,
        ease: "power2.out",
      });

      //pontos se afastam pra direita pra ir formando a moldura
      tl.to(
        [".top-right", ".bottom-right"],
        {
          x: 50,
          width: 15,
          height: 15,
          duration: 0.4,
          ease: "power2.out",
        },
        "<"
      );
    </script>
  </body>
</html>
